# Noelia Fernández Talavera
# TFG ITI URJC
#Este código envía los datos de los sensores a la BBDD

import serial
import mysql.connector
arduino = serial.Serial('/dev/ttyACM0', 115200) #Se abre el puerto serie de Arduino
values = [0,0,0,0,0,0,0,0,0,0]      #Se crea un vector vacío para almacenar los datos
#El siguiente bucle busca en la cadena de Arduino los caracteres '@' para elegir los valores que se quieran almacenar
def cad_proc(cad):
    #print ("\n\nInicio------------------------------------------------>" + cad)
    i = cad.find("@")
    n = 0
    while (i > 0):
        #Elimino prime #
        j = cad.find("#")
        cad = cad [j+1:]
        aux = cad

        #Cad avanza 1 bloque y aux se queda con el bloque anterior
        j = cad.find("#")
        if (j < 0):
            j = cad.find("@") #Si entro en este condicional he llegado a ultimo bloque
        aux = aux[:j]
        cad = cad[j:]

        #Divido aux en ID y valor
        x = aux.find(":")
        sensor = aux[:x]
        value = aux[x+1:]

        #info print
        #print("sensor:" + sensor)
        #print("value:" + value)
        i = cad.find("@") 
        values[n] = value
        n = n + 1
    send_mysql(sensor,values)

#Se crea la conexión con la BBDD incluyendo usuario, contraseña y el nombre de la BBDD
def send_mysql(sensor_,values_):
    cnx = mysql.connector.connect(user='user', password='1234',
                              host='127.0.0.1',
                              database='TFGBomberos')
    cursor = cnx.cursor()
    #Se van meiendo los valores en la tabla creada de la BBDD por orden
    for i in values_:
    	query = "Insert into Robot (coorx,coory,coorz,temp,Humedad,TVOC,eCO2,H2,Ethanol,dist) VALUES (" + values_[0] + "," + values_[1] + "," + values_[2] + "," + values_[3] + "," + values_[4] + "," + values_[5] + "," + values_[6] + "," + values_[7] + "," + values_[8] + "," + values_[9] + ");"
    print(query)
    cursor.execute(query)
    cnx.commit()
    cursor.close()
    cnx.close()


while True:
    line = arduino.readline()
    cad_proc(line)
arduino.close() #Finalizamos la comunicacionarduino = serial.Serial('/dev/ttyACM0', 9600)
